pre-build:base-python:
    extends: .build:build_cached_push
    stage: pre-build
    variables:
        SERVICE_NAME: base-python
    rules:
        - if: '$DOCKER_CACHE == "no"'
        - if: '$IMG_NAME != $IMG_COMPARE'
        - changes:
            - setup.cfg

build:pre-commit:
    extends: .build:build_cached_push
    variables:
        SERVICE_NAME: pre-commit
        BUILD_DEPENDENCY: base-python
    rules:
        - if: '$DOCKER_CACHE == "no"'
        - if: '$IMG_NAME != $IMG_COMPARE'
        - changes:
            - .pre-commit-config.yaml
            - setup.cfg

build:django-server:
    extends: .build:build_cached_push
    variables:
        SERVICE_NAME: django-server
        BUILD_DEPENDENCY: base-python
    rules:
        - if: '$DOCKER_CACHE == "no"'
        - if: '$IMG_NAME != $IMG_COMPARE'
        - changes:
            - setup.cfg

build:celery-worker:
    extends: .build:build_cached_push
    variables:
        SERVICE_NAME: celery-worker
        BUILD_DEPENDENCY: base-python
    rules:
        - if: '$DOCKER_CACHE == "no"'
        - if: '$IMG_NAME != $IMG_COMPARE'
        - changes:
            - setup.cfg
